[33mtag v2.1-usb-timed-candidate-stable[m
Tagger: rlpickett30 <168477285+rlpickett30@users.noreply.github.com>
Date:   Mon Jun 29 15:35:55 2026 -0600

V2.1 stable timed USB microphone run: four synchronized nodes produced matching Belted Kingfisher AVIS events, GUI spectrograms, and a 4-node TDOA candidate. Ready for outdoor real-world ID testing.

[33mcommit 02a57cc19f037f0b1ffeadf66cb3ea12c370914a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv2.1-usb-timed-candidate-stable[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rlpickett30 <168477285+rlpickett30@users.noreply.github.com>
Date:   Mon Jun 29 15:02:20 2026 -0600

    communication update for mic timing

[1mdiff --git a/node/communication/communication_dispatcher.py b/node/communication/communication_dispatcher.py[m
[1mindex f1dcd57..dba1ee1 100644[m
[1m--- a/node/communication/communication_dispatcher.py[m
[1m+++ b/node/communication/communication_dispatcher.py[m
[36m@@ -88,6 +88,7 @@[m [mfrom communication.communication_event_services import ([m
     GPS_STATE,[m
     TDOA_RECORDING,[m
     AVIS_LITE,[m
[32m+[m[32m    MICROPHONE_SYNCED,[m
     NODE_REGISTER,[m
     GPS_COORD,[m
     ENVIRO_EVENT,[m
[1mdiff --git a/tools/dev_tools/dev_fix_microphone_synced_import.py b/tools/dev_tools/dev_fix_microphone_synced_import.py[m
[1mnew file mode 100644[m
[1mindex 0000000..155faa2[m
[1m--- /dev/null[m
[1m+++ b/tools/dev_tools/dev_fix_microphone_synced_import.py[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32m#!/usr/bin/env python3[m
[32m+[m[32m"""[m
[32m+[m[32mdev_fix_microphone_synced_import.py[m
[32m+[m
[32m+[m[32mPurpose:[m
[32m+[m[32m    Patch node/communication/communication_dispatcher.py so it imports[m
[32m+[m[32m    MICROPHONE_SYNCED from communication_event_services.py.[m
[32m+[m
[32m+[m[32mWhy:[m
[32m+[m[32m    communication_dispatcher.py uses MICROPHONE_SYNCED after the timing /[m
[32m+[m[32m    communication stagger refactor, but the symbol was not included in the[m
[32m+[m[32m    import list.[m
[32m+[m
[32m+[m[32mRun from repo root:[m
[32m+[m[32m    python dev_fix_microphone_synced_import.py[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m
[32m+[m
[32m+[m[32mTARGET_PATH = Path("node/communication/communication_dispatcher.py")[m
[32m+[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    if not TARGET_PATH.exists():[m
[32m+[m[32m        raise FileNotFoundError([m
[32m+[m[32m            f"Could not find target file: {TARGET_PATH}"[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    text = TARGET_PATH.read_text(encoding="utf-8")[m
[32m+[m
[32m+[m[32m    if "    MICROPHONE_SYNCED,\n" in text:[m
[32m+[m[32m        print("MICROPHONE_SYNCED is already imported.")[m
[32m+[m[32m        return[m
[32m+[m
[32m+[m[32m    old_block = ([m
[32m+[m[32m        "    AVIS_LITE,\n"[m
[32m+[m[32m        "    NODE_REGISTER,\n"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    new_block = ([m
[32m+[m[32m        "    AVIS_LITE,\n"[m
[32m+[m[32m        "    MICROPHONE_SYNCED,\n"[m
[32m+[m[32m        "    NODE_REGISTER,\n"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    if old_block not in text:[m
[32m+[m[32m        raise RuntimeError([m
[32m+[m[32m            "Could not find the expected import location near "[m
[32m+[m[32m            "AVIS_LITE and NODE_REGISTER. No changes were made."[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    patched = text.replace([m
[32m+[m[32m        old_block,[m
[32m+[m[32m        new_block,[m
[32m+[m[32m        1[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    TARGET_PATH.write_text([m
[32m+[m[32m        patched,[m
[32m+[m[32m        encoding="utf-8",[m
[32m+[m[32m        newline="\n"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    print(f"Patched: {TARGET_PATH}")[m
[32m+[m[32m    print("Added MICROPHONE_SYNCED to the communication_dispatcher import list.")[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    main()[m
\ No newline at end of file[m
