GUI_event_contract.txt
EnviroPulse V2.0 GUI Event Contract
Status: Running Draft
Purpose: Define the approved GUI event families, event names, and object packages before refactor.

===============================================================================
1. GUI EVENT CONTRACT RULES
===============================================================================

The GUI event bus routes event families, not every tiny event name.

The listener does not know the repository, journal, interface, or final GUI behavior.
The listener only receives, validates, classifies, and publishes verified SERVER_* messages.

Subsystem managers inspect event objects and decide what to do.

The GUI should not invent platform truth.
Server-confirmed state is authoritative.

Mode requests from the GUI are requests only.
True mode/state changes are displayed after server confirmation returns.

===============================================================================
2. STANDARD GUI EVENT OBJECT
===============================================================================

All GUI event objects should follow this shape:

{
    "event_id": "",
    "event_family": "",
    "event_name": "",
    "source": "",
    "created_utc": "",
    "node_id": "",
    "payload": {}
}

Required fields:
- event_id
- event_family
- event_name
- source
- created_utc
- payload

Optional fields:
- node_id
- node_name
- severity
- correlation_id
- original_event_id

===============================================================================
3. COMMUNICATION LISTENER
===============================================================================

Purpose:
The Communication Listener receives verified SERVER_* messages from the server and republishes them onto the GUI event bus.

Listener rule:
The listener only receives, validates, classifies, and publishes.
The listener does not know final GUI destination behavior.

Listener publishes these event families:
- SERVER_ENVIRO_STATE
- SERVER_GNSS_STATE
- SERVER_NODE_REGISTER
- SERVER_DETECTION_EVENT
- SERVER_TDOA_EVENT
- SERVER_NETWORK_STATE
- COMMUNICATION_STATUS

-------------------------------------------------------------------------------
3.1 SERVER_ENVIRO_STATE
-------------------------------------------------------------------------------

Purpose:
Carries current environmental capability/state from the server.

Approved event_name:
- SERVER_ENVIRO_STATE

Replaces smaller noisy events such as:
- SERVER_BMP390_ONLINE
- SERVER_BMP390_OFFLINE
- SERVER_SHT45_ONLINE
- SERVER_SHT45_OFFLINE
- SERVER_WEATHER

Object package:

{
    "event_id": "SERVER_YYYYMMDDTHHMMSSZ_0001",
    "event_family": "SERVER_ENVIRO_STATE",
    "event_name": "SERVER_ENVIRO_STATE",
    "source": "server",
    "created_utc": "",
    "node_id": "node_01",
    "payload": {
        "temperature_online": true,
        "humidity_online": true,
        "pressure_online": true,
        "temperature_c": null,
        "humidity_percent": null,
        "pressure_hpa": null,
        "updated_utc": ""
    }
}

-------------------------------------------------------------------------------
3.2 SERVER_GNSS_STATE
-------------------------------------------------------------------------------

Purpose:
Carries GPS, PPS, and RTK state from the server.

Approved event_name:
- SERVER_GNSS_STATE

Replaces smaller noisy events such as:
- SERVER_GPS_LOCK
- SERVER_GPS_LOST
- SERVER_GPS_COORD
- SERVER_PPS_LOCK
- SERVER_PPS_LOST
- SERVER_RTK_ONLINE
- SERVER_RTK_OFFLINE

Object package:

{
    "event_id": "SERVER_YYYYMMDDTHHMMSSZ_0002",
    "event_family": "SERVER_GNSS_STATE",
    "event_name": "SERVER_GNSS_STATE",
    "source": "server",
    "created_utc": "",
    "node_id": "node_01",
    "payload": {
        "gps_lock": true,
        "pps_lock": true,
        "rtk_online": true,
        "latitude": null,
        "longitude": null,
        "altitude_m": null,
        "fix_type": "",
        "updated_utc": ""
    }
}

-------------------------------------------------------------------------------
3.3 SERVER_NODE_REGISTER
-------------------------------------------------------------------------------

Purpose:
Carries node registration events from the server.

Approved event_name:
- SERVER_NODE_REGISTER

Object package:

{
    "event_id": "SERVER_YYYYMMDDTHHMMSSZ_0003",
    "event_family": "SERVER_NODE_REGISTER",
    "event_name": "SERVER_NODE_REGISTER",
    "source": "server",
    "created_utc": "",
    "node_id": "node_01",
    "payload": {
        "node_name": "node_01",
        "registered_utc": "",
        "ip_address": "",
        "status": "registered"
    }
}

-------------------------------------------------------------------------------
3.4 SERVER_DETECTION_EVENT
-------------------------------------------------------------------------------

Purpose:
Carries BirdNET / Avis Lite detections from the server.

Approved event_name:
- SERVER_AVIS_LITE

Object package:

{
    "event_id": "SERVER_YYYYMMDDTHHMMSSZ_0004",
    "event_family": "SERVER_DETECTION_EVENT",
    "event_name": "SERVER_AVIS_LITE",
    "source": "server",
    "created_utc": "",
    "node_id": "node_01",
    "payload": {
        "species_common": "",
        "species_scientific": "",
        "confidence": 0.0,
        "detection_utc": "",
        "audio_event_id": "",
        "recording_path": ""
    }
}

-------------------------------------------------------------------------------
3.5 SERVER_TDOA_EVENT
-------------------------------------------------------------------------------

Purpose:
Carries TDOA calculation results from the server.

Approved event_name:
- SERVER_TDOA_RESULT

Object package:

{
    "event_id": "SERVER_YYYYMMDDTHHMMSSZ_0005",
    "event_family": "SERVER_TDOA_EVENT",
    "event_name": "SERVER_TDOA_RESULT",
    "source": "server",
    "created_utc": "",
    "node_id": "",
    "payload": {
        "tdoa_event_id": "",
        "source_detection_id": "",
        "participating_nodes": [],
        "x_m": null,
        "y_m": null,
        "z_m": null,
        "latitude": null,
        "longitude": null,
        "uncertainty_m": null,
        "result_utc": ""
    }
}

-------------------------------------------------------------------------------
3.6 SERVER_NETWORK_STATE
-------------------------------------------------------------------------------

Purpose:
Carries server-confirmed network state.

Approved event_name:
- SERVER_NETWORK_STATE

Replaces smaller noisy events such as:
- SERVER_NETWORK_CONNECTED
- SERVER_NETWORK_DISCONNECTED
- SERVER_ENABLE_WIFI
- SERVER_DISABLE_WIFI
- SERVER_ENABLE_LORA
- SERVER_DISABLE_LORA

Object package:

{
    "event_id": "SERVER_YYYYMMDDTHHMMSSZ_0006",
    "event_family": "SERVER_NETWORK_STATE",
    "event_name": "SERVER_NETWORK_STATE",
    "source": "server",
    "created_utc": "",
    "node_id": "node_01",
    "payload": {
        "wifi_enabled": true,
        "wifi_connected": true,
        "lora_enabled": false,
        "lora_connected": false,
        "active_network": "wifi",
        "updated_utc": ""
    }
}

-------------------------------------------------------------------------------
3.7 COMMUNICATION_STATUS
-------------------------------------------------------------------------------

Purpose:
Carries internal GUI communication listener/sender status.

Approved event_name values:
- GUI_LISTENER_STARTED
- GUI_LISTENER_STOPPED
- GUI_SERVER_MESSAGE_RECEIVED
- GUI_SERVER_MESSAGE_REJECTED
- GUI_LISTENER_ERROR
- GUI_SENDER_STARTED
- GUI_SENDER_STOPPED
- GUI_SENDER_ERROR
- GUI_MESSAGE_SENT
- GUI_MESSAGE_SEND_FAILED

Object package:

{
    "event_id": "GUI_YYYYMMDDTHHMMSSZ_0001",
    "event_family": "COMMUNICATION_STATUS",
    "event_name": "GUI_LISTENER_STARTED",
    "source": "communication",
    "created_utc": "",
    "node_id": "",
    "payload": {
        "status": "",
        "message": "",
        "updated_utc": ""
    }
}

===============================================================================
4. INTERFACE
===============================================================================

Status: Pending detailed contract.

Current direction:
The Interface displays state and lets the user request changes.
The Interface should publish condensed GUI command families, not one event per button.

Expected outgoing command families:
- GUI_NETWORK_MODE_REQUEST
- GUI_DETECTION_MODE_REQUEST
- GUI_FEATURE_MODE_REQUEST

===============================================================================
5. NODE REPOSITORY
===============================================================================

Status: Pending detailed contract.

Current direction:
The Node Repository stores the GUI mirror of current known node/platform state.
The server remains authoritative.
The repository subscribes to server state/event families that affect current node state.

Likely subscriptions:
- SERVER_ENVIRO_STATE
- SERVER_GNSS_STATE
- SERVER_NETWORK_STATE
- SERVER_NODE_REGISTER
- SERVER_DETECTION_EVENT
- SERVER_TDOA_EVENT

Likely publication:
- GUI_REPOSITORY_UPDATE

===============================================================================
6. COMMUNICATION SENDER
===============================================================================

Status: Pending detailed contract.

Current direction:
The Communication Sender receives GUI command request objects and sends verified GUI_* messages to the server.

Likely subscriptions:
- GUI_NETWORK_MODE_REQUEST
- GUI_DETECTION_MODE_REQUEST
- GUI_FEATURE_MODE_REQUEST

Likely outgoing server-bound messages:
- GUI_NETWORK_MODE_REQUEST
- GUI_DETECTION_MODE_REQUEST
- GUI_FEATURE_MODE_REQUEST

===============================================================================
7. EVENT JOURNAL
===============================================================================

Status: Pending detailed contract.

Current direction:
The Event Journal records platform history for display.
It does not own server truth.
It subscribes to major server events and selected GUI communication/status events.

Likely subscriptions:
- SERVER_NODE_REGISTER
- SERVER_DETECTION_EVENT
- SERVER_TDOA_EVENT
- SERVER_ENVIRO_STATE
- SERVER_GNSS_STATE
- SERVER_NETWORK_STATE
- COMMUNICATION_STATUS

Likely publication:
- GUI_JOURNAL_UPDATE

===============================================================================
8. OPEN DECISIONS
===============================================================================

[ ] Confirm final Interface command packages.
[ ] Confirm final Node Repository schema.
[ ] Confirm final Sender outbound message packages.
[ ] Confirm final Event Journal logging rules.
[ ] Decide whether SERVER_NODE_REGISTER should remain its own family or become SERVER_NODE_EVENT.
[ ] Decide whether SERVER_TDOA_EVENT should include failed/invalid TDOA attempts or only final results.
[ ] Decide whether COMMUNICATION_STATUS is logged by default or only in debug mode.

