<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="QMMREnw0R3SxL0PJNbV-">
    <mxGraphModel dx="6753" dy="3603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" value="Core System" parent="0" />
        <mxCell id="cuew3KI7Kj_TXz2-M16D-1" value="dispatcher.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="cuew3KI7Kj_TXz2-M16D-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cuew3KI7Kj_TXz2-M16D-2" target="cuew3KI7Kj_TXz2-M16D-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuew3KI7Kj_TXz2-M16D-2" value="send_over_wifi.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cuew3KI7Kj_TXz2-M16D-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cuew3KI7Kj_TXz2-M16D-5" target="cuew3KI7Kj_TXz2-M16D-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuew3KI7Kj_TXz2-M16D-5" value="birdnet_metadata.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-80" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cuew3KI7Kj_TXz2-M16D-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cuew3KI7Kj_TXz2-M16D-6" target="cuew3KI7Kj_TXz2-M16D-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuew3KI7Kj_TXz2-M16D-6" value="birdnet_manager.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-80" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cuew3KI7Kj_TXz2-M16D-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cuew3KI7Kj_TXz2-M16D-10" target="cuew3KI7Kj_TXz2-M16D-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuew3KI7Kj_TXz2-M16D-10" value="birdnet_analyzer.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-80" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cuew3KI7Kj_TXz2-M16D-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cuew3KI7Kj_TXz2-M16D-12" target="cuew3KI7Kj_TXz2-M16D-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuew3KI7Kj_TXz2-M16D-12" value="microphone_loop.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-280" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="GwaSzAL2A4KRhhS8fQ0K-1" target="cuew3KI7Kj_TXz2-M16D-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-1" value="node_database.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-2" value="weather_dispatcher.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="960" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GwaSzAL2A4KRhhS8fQ0K-4" target="GwaSzAL2A4KRhhS8fQ0K-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-4" value="send_over_wifi.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1000" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GwaSzAL2A4KRhhS8fQ0K-6" target="GwaSzAL2A4KRhhS8fQ0K-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-6" value="driver&lt;br&gt;_manager.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1240" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GwaSzAL2A4KRhhS8fQ0K-8" target="GwaSzAL2A4KRhhS8fQ0K-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-8" value="GPS_v3_driver.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1240" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GwaSzAL2A4KRhhS8fQ0K-10" target="GwaSzAL2A4KRhhS8fQ0K-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-10" value="SHT45.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1440" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="GwaSzAL2A4KRhhS8fQ0K-12" target="GwaSzAL2A4KRhhS8fQ0K-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-12" value="BMP390_driver.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1240" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GwaSzAL2A4KRhhS8fQ0K-14" target="GwaSzAL2A4KRhhS8fQ0K-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="100" />
              <mxPoint x="1400" y="200" />
              <mxPoint x="1330" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-14" value="GPS_ PPS&lt;div&gt;_&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;management.py&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1440" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GwaSzAL2A4KRhhS8fQ0K-15" target="GwaSzAL2A4KRhhS8fQ0K-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-15" value="node_database.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="800" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-18" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Bird Station&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="640" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-20" value="&lt;span style=&quot;font-size: 72px;&quot;&gt;Weather Station&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="640" width="560" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-22" value="server_dispatcher.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="1000" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GwaSzAL2A4KRhhS8fQ0K-24" target="GwaSzAL2A4KRhhS8fQ0K-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-24" value="&amp;nbsp;udp_listener.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="800" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GwaSzAL2A4KRhhS8fQ0K-28" target="GwaSzAL2A4KRhhS8fQ0K-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-28" value="create_database.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="1040" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GwaSzAL2A4KRhhS8fQ0K-30" target="GwaSzAL2A4KRhhS8fQ0K-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-30" value="database.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="840" y="1040" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GwaSzAL2A4KRhhS8fQ0K-35" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Server&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="1280" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-1" value="Birdnet" parent="0" />
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-2" value="Weather" parent="0" />
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-3" value="Server" parent="0" />
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-4" value="RTK" parent="0" />
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-5" value="Bus Service" parent="0" />
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-6" value="TDOA" parent="0" />
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-7" value="TDOA_dispatcher.py" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-780" y="105" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-8" value="TDOA_manager.py" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1380" y="145" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-10" target="yuoZEaPX9KwlSxnG4hoV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-10" value="TDOA_event&lt;br&gt;_solver.py" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1340" y="425" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-12" target="yuoZEaPX9KwlSxnG4hoV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-12" value="TDOA_plots.py" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-700" y="455" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-14" target="yuoZEaPX9KwlSxnG4hoV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-14" value="aligned_feature&lt;br&gt;_manager.py" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1720" y="-65" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-16" target="yuoZEaPX9KwlSxnG4hoV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-16" value="TDOA_event&lt;br&gt;_analysis.py" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1720" y="135" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-18" target="yuoZEaPX9KwlSxnG4hoV-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-18" value="&lt;div&gt;sign_pattern&lt;/div&gt;&lt;div&gt;_onset.py&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1540" y="-215" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-20" target="yuoZEaPX9KwlSxnG4hoV-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-20" value="energy_threshold&lt;br&gt;_offset.py" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1140" y="-375" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-22" target="yuoZEaPX9KwlSxnG4hoV-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-22" value="&lt;div&gt;sign_pattern&lt;br&gt;_offset.py&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1140" y="-215" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-24" target="yuoZEaPX9KwlSxnG4hoV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-24" value="event_matching.py" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1920" y="135" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-26" target="yuoZEaPX9KwlSxnG4hoV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-26" value="consensus&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;.py&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1720" y="335" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-28" target="yuoZEaPX9KwlSxnG4hoV-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-28" value="energy_threshold&lt;br&gt;_onset.py" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1540" y="-375" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-30" target="yuoZEaPX9KwlSxnG4hoV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-30" value="TDOA_event&lt;div&gt;_detection.py&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1340" y="-295" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-32" target="yuoZEaPX9KwlSxnG4hoV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-32" value="TDOA_watchdog.py" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-700" y="-105" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-34" target="yuoZEaPX9KwlSxnG4hoV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-34" value="microphone&lt;div&gt;_geometry.json&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1520" y="425" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-36" target="yuoZEaPX9KwlSxnG4hoV-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-36" value="detector_config.json" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1340" y="-485" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=none;startFill=0;shape=link;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-39" target="yuoZEaPX9KwlSxnG4hoV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="yuoZEaPX9KwlSxnG4hoV-6" source="yuoZEaPX9KwlSxnG4hoV-39" target="yuoZEaPX9KwlSxnG4hoV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-39" value="runtime_state&lt;br&gt;_manager.py" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1110" y="105" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="yuoZEaPX9KwlSxnG4hoV-73" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;TDOA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="yuoZEaPX9KwlSxnG4hoV-6">
          <mxGeometry x="-1370" y="615" width="240" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
