<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="X3J18yQQaVaRSA6wyFDM">
    <mxGraphModel dx="1588" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jfx5bZegqff0AqTwUWOO-1" value="TDOA_dispatcher.py" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jfx5bZegqff0AqTwUWOO-2" value="TDOA_dispatcher.py" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="660" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jfx5bZegqff0AqTwUWOO-3" value="TDOA_math.py" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jfx5bZegqff0AqTwUWOO-4" value="TDOA_dispatcher.py" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-150" y="680" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jfx5bZegqff0AqTwUWOO-5" value="feature_method.py" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-160" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jfx5bZegqff0AqTwUWOO-6" value="aligned_features.py" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jfx5bZegqff0AqTwUWOO-7" value="onset_offset&lt;div&gt;_method.py&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
